<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/5482819192.js" crossorigin="anonymous"></script>
  <title>Bulka TV</title>
</head>

<body>
  <header>
    <div class="logo">
      <h1>
        <i class="fas fa-cat"></i>
        <a href="#"> Bulka TV</a>
      </h1>
    </div>

    <div class="search-wrapper">

      <input type="text" placeholder="Search">
      <button type="submit">
        <i class="fas fa-search"></i>
      </button>

      <i class="fas fa-microphone"></i>
    </div>

    <div class="menu-wrapper">
      <i class="fas fa-bell"></i>
      <nav>
        <ul class="topmenu">
          <li>
            <button class="user-menu">
              <i class="fas fa-paw"></i>
            </button>
            <ul class="submenu">
              <li>
                <i class="fas fa-paw"></i>
                <a href="#">Profile</a>
              </li>
              <li>
                <i class="fas fa-cog"></i>
                <a href="#">Settings</a>
              </li>
              <li>
                <i class="fas fa-sign-out-alt"></i>
                <a href="#">Log Out</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <aside class="sidebar">
      <section class="subscriptions-container">
        <ul class="subscriptions">
          <li>
            <img alt="Cat" src="./imgs/cat.png">
            <a href="#">ChuChu</a>
            <div class="red-dot pulse"></div>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat-head.png">
            <a href="#">Coco</a>
            <div class="indicator">
              <div class="red-dot"></div>
            </div>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat.png">
            <a href="#">LaLa</a>
            <div class="red-dot pulse"></div>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat-head.png">
            <a href="#">Momo</a>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat.png">
            <a href="#">TT</a>
            <div class="red-dot pulse"></div>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat-head.png">
            <a href="#">Nana</a>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat.png">
            <a href="#">Toto</a>
            <div class="red-dot pulse"></div>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat-head.png">
            <a href="#">Dodo</a>
            <div class="red-dot pulse"></div>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat.png">
            <a href="#">LaLa</a>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat-head.png">
            <a href="#">Momo</a>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat.png">
            <a href="#">TotoroT</a>
            <div class="red-dot pulse"></div>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat-head.png">
            <a href="#">Nana</a>
            <div class="red-dot pulse"></div>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat.png">
            <a href="#">LaaaaaaaaaaaaaaaaLa</a>
            <div class="red-dot pulse"></div>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat-head.png">
            <a href="#">Momo</a>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat.png">
            <a href="#">TT</a>
            <div class="red-dot pulse"></div>
            <span>5.3K</span>
          </li>
          <li>
            <img alt="Cat" src="./imgs/cat-head.png">
            <a href="#">Nanasssssssssssssssssssssss</a>
            <div class="red-dot pulse"></div>
            <span>5.3K</span>
          </li>
        </ul>
      </section>
      <section class="info-container">
        <p>Join the Bulka's community!</p>
        <div class="icons">
          <a href="#" target="_blank">
            <i class="fab fa-telegram"></i>
          </a>
          <a href="https://www.instagram.com/binarystudiocat/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
        </div>
      </section>
    </aside>
    <section class="main-content">

      <div class="filter-tags">
        <div>All</div>
        <div>Food</div>
        <div>Music</div>
        <div>Humans</div>
        <div>Games</div>
        <div>Computers</div>
        <div>Comedies</div>
        <div>Apartaments</div>
        <div>Politics</div>
        <div>Travelling</div>
        <div>Fashion</div>
        <div>Cooking show</div>
        <div>Swimming</div>
        <div>Human fun videos</div>
        <div>Series</div>
      </div>

      <section class="carousel-container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
        <div class="cards">
          <label class="card" for="item-1" id="video-1">
            <div class="video-wrapper">
              <video src="#" poster="./imgs/cat-rainbow.png"></video>
            </div>
          </label>
          <label class="card" for="item-2" id="video-2">
            <div class="video-wrapper">
              <video src="#" poster="./imgs/cat-rainbow.png"></video>
            </div>
          </label>
          <label class="card" for="item-3" id="video-3">
            <div class="video-wrapper">
              <video src="#" poster="./imgs/cat-rainbow.png"></video>
            </div>
          </label>
        </div>
      </section>

      <section class="video-panel">
        <div class="video-card">
          <span class="live">LIVE</span>
          <span class="active-viewers">200.1K viewers</span>
            <video src="#" poster="./imgs/cat-rainbow.png"></video>
            <div class="mask">
              <i class="fas fa-paw"></i>
            </div>
          <div class="description">
            <img alt="Cat" src="./imgs/cat.png">
            <div>
              <p>I'll pee in your shoes</p>
              <p>Tooto</p>
            </div>
            <span>***</span>
          </div>
        </div>
        <div class="video-card">
          <span class="live">LIVE</span>
          <span class="active-viewers">200.1K viewers</span>
            <video src="#" poster="./imgs/cat-rainbow.png"></video>
            <div class="mask">
              <i class="fas fa-paw"></i>
            </div>
          <div class="description">
            <img alt="Cat" src="./imgs/cat.png">
            <div>
              <p>I'll pee in your shoes</p>
              <p>Tooto</p>
            </div>
            <span>***</span>
          </div>
        </div>
        <div class="video-card">
          <span class="live">LIVE</span>
          <span class="active-viewers">200.1K viewers</span>
            <video src="#" poster="./imgs/cat-rainbow.png"></video>
            <div class="mask">
              <i class="fas fa-paw"></i>
            </div>
          <div class="description">
            <img alt="Cat" src="./imgs/cat.png">
            <div>
              <p>I'll pee in your shoes</p>
              <p>Tooto</p>
            </div>
            <span>***</span>
          </div>
        </div>
        <div class="video-card">
          <span class="active-viewers">200.1K viewers</span>
            <video src="#" poster="./imgs/cat-rainbow.png"></video>
            <div class="mask">
              <i class="fas fa-paw"></i>
            </div>
          <div class="description">
            <img alt="Cat" src="./imgs/cat.png">
            <div>
              <p>I'll pee in your shoes</p>
              <p>Tooto</p>
            </div>
            <span>***</span>
          </div>
        </div>
        <div class="video-card">
          <span class="active-viewers">200.1K viewers</span>
            <video src="#" poster="./imgs/cat-rainbow.png"></video>
            <div class="mask">
              <i class="fas fa-paw"></i>
            </div>
          <div class="description">
            <img alt="Cat" src="./imgs/cat.png">
            <div>
              <p>I'll pee in your shoes</p>
              <p>Tooto</p>
            </div>
            <span>***</span>
          </div>
        </div>
        <div class="video-card">
          <span class="live">LIVE</span>
          <span class="active-viewers">200.1K viewers</span>
            <video src="#" poster="./imgs/cat-rainbow.png"></video>
            <div class="mask">
              <i class="fas fa-paw"></i>
            </div>
          <div class="description">
            <img alt="Cat" src="./imgs/cat.png">
            <div>
              <p>I'll pee in your shoes</p>
              <p>Tooto</p>
            </div>
            <span>***</span>
          </div>
        </div>
        <div class="video-card">
          <span class="active-viewers">200.1K viewers</span>
            <video src="#" poster="./imgs/cat-rainbow.png"></video>
            <div class="mask">
              <i class="fas fa-paw"></i>
            </div>
          <div class="description">
            <img alt="Cat" src="./imgs/cat.png">
            <div>
              <p>I'll pee in your shoes</p>
              <p>Tooto</p>
            </div>
            <span>***</span>
          </div>
        </div>
        <div class="video-card">
          <span class="live">LIVE</span>
          <span class="active-viewers">200.1K viewers</span>
            <video src="#" poster="./imgs/cat-rainbow.png"></video>
            <div class="mask">
              <i class="fas fa-paw"></i>
            </div>
          <div class="description">
            <img alt="Cat" src="./imgs/cat.png">
            <div>
              <p>I'll pee in your shoes</p>
              <p>Tooto</p>
            </div>
            <span>***</span>
          </div>
        </div>
        <div class="video-card">
          <span class="active-viewers">200.1K viewers</span>
            <video src="#" poster="./imgs/cat-rainbow.png"></video>
            <div class="mask">
              <i class="fas fa-paw"></i>
            </div>
          <div class="description">
            <img alt="Cat" src="./imgs/cat.png">
            <div>
              <p>I'll pee in your shoes</p>
              <p>Tooto</p>
            </div>
            <span>***</span>
          </div>
        </div>
      </section>

      <footer>
        <p>Inspired by Kittisaurus <i class="fab fa-youtube"></i></p>
      </footer>
    </section>

  </main>


</body>

</html>